<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DormitoryManagementSystem.DAL\DormitoryManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\DormitoryManagementSystem.MODEL\DormitoryManagementSystem.MODEL.csproj" />
  </ItemGroup>

</Project>
