# DormitoryManagementSystem

./: DormitoryManagementSystem.sln
DormitoryManagementSystem.DAL/: DormitoryManagementSystem.DAL.csproj
DormitoryManagementSystem.DAL/Configurations/: RoomConfiguration.cs  StudentConfiguration.cs
DormitoryManagementSystem.DAL/Context/: MyDbContext.cs
DormitoryManagementSystem.MODEL/: DormitoryManagementSystem.MODEL.csproj
DormitoryManagementSystem.MODEL/Dormitory/: Dormitory.cs
DormitoryManagementSystem.MODEL/Room/: Room.cs
DormitoryManagementSystem.MODEL/Student/: Student.cs
DormitoryManagementSystem.MODEL/User/: ApplicationUser.cs  User.cs
DormitoryManagementSystem.SERVİCE/: DormitoryManagementSystem.SERVİCE.csproj
DormitoryManagementSystem.WEB/: DormitoryManagementSystem.WEB.csproj  Program.cs  appsettings.json
DormitoryManagementSystem.WEB/Controllers/: AccountController.cs  AdminController.cs  DormitoryController.cs  HomeController.cs  RoomController.cs  StudentController.cs
DormitoryManagementSystem.WEB/Migrations/: 20241220183727_initData.Designer.cs  20241220183727_initData.cs  20241220184736_initData2.Designer.cs  20241220184736_initData2.cs  20241220211614_firstmig.Designer.cs  20241220211614_firstmig.cs  MyDbContextModelSnapshot.cs
DormitoryManagementSystem.WEB/Models/: ErrorViewModel.cs
DormitoryManagementSystem.WEB/Properties/: launchSettings.json
DormitoryManagementSystem.WEB/ViewModels/: AccountViewModel.cs
DormitoryManagementSystem.WEB/Views/: _ViewImports.cshtml
DormitoryManagementSystem.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DormitoryManagementSystem.WEB/Views/Admin/: Index.cshtml
DormitoryManagementSystem.WEB/Views/Dormitory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DormitoryManagementSystem.WEB/Views/Home/: Index.cshtml
DormitoryManagementSystem.WEB/Views/Room/: Create.cshtml  Edit.cshtml  Index.cshtml
DormitoryManagementSystem.WEB/Views/Shared/: _Layout.cshtml
DormitoryManagementSystem.WEB/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
